<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>IPL Stats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url(ipl.png);
            background-size: cover;
            background-position: center;
            width: 100dvw;
            height: 100dvh;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .subcontainer {
            grid-template-columns: 150px 75px 240px 135px 75px 75px 150px;
            grid-template-rows: 150px 150px 150px;
            display: grid;
            padding: 10px;
        }

        .box {
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
        }

        .box1 {
            /* background-color: blue; */
            background: #000046;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 1/1/2/3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .box2 {
            /* background-color: orange; */
            background: #f12711;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 1/3/2/6;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
        }

        .b2right {
            height: 100px;
        }

        .b2right img {
            height: 100px;
        }

        .box3 {
            /* background-color: red; */
            background: #000046;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 1/6/2/8;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .box4 {
            /* background-color: blue; */
            background: #200122;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6f0000, #200122);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6f0000, #200122);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 2/1/3/4;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .b4left {
            height: 128px;
        }

        .b4left img {
            height: 128px;
        }

        .b4right {
            color: white;
        }

        .b2left {
            color: white;
        }

        .box5 {
            /* background-color: blue; */
            background: #C02425;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F0CB35, #C02425);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F0CB35, #C02425);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 2/4/3/8;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box6 {
            /* background-color: green; */
            background: #4b6cb7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #182848, #4b6cb7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 3/1/4/2;
        }

        .box7 {
            /* background-color: red; */
            background: #0099F7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F11712, #0099F7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F11712, #0099F7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 3/2/4/5;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .box8 {
            /* background-color: blue; */
            background: #ff0084;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #33001b, #ff0084);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #33001b, #ff0084);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            grid-area: 3/5/4/7;
        }

        .box9 {
            /* background-color: blue; */
            background: #ff0084;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #33001b, #ff0084);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #33001b, #ff0084);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            grid-area: 3/7/4/8;
        }
        i{
            font-size: 30px;
            
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            color: white;
            p{
                margin-top: 20px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="subcontainer">
            <div class="box box1">
                <h1>638</h1>
                <h4>Sixes</h4>
            </div>
            <div class="box box2">
                <div class="b2left">
                    <h3 align="center">Winners</h3>
                    <h1 align="center">SUNRISERS HYDERABAD</h1>
                </div>
                <div class="b2right">
                    <img src="srh.png" alt="">
                </div>
            </div>
            <div class="box box3">
                <h1>7</h1>
                <h4>Hundreads</h4>
            </div>
            <div class="box box4">
                <div class="b4left">
                    <img src="virat.png" alt="">
                </div>
                <div class="b4right">
                    <table>
                        <tr>
                            <td>Orange cap</td>
                        </tr>
                        <tr>
                            <th>VIRAT KOHLI</th>
                        </tr>
                        <tr>
                            <td>Total Runs</td>
                            <td>973</td>
                        </tr>
                        <tr>
                            <td>Strike Rate</td>
                            <td>152.03</td>
                        </tr>
                        <tr>
                            <td>Matches Played</td>
                            <td>16</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box box5">
                <div class="b4left">
                    <img src="warner.png" alt="">
                </div>
                <div class="b4right">
                    <table>
                        <tr>
                            <td>FairPlay</td>
                        </tr>
                        <tr>
                            <th>Sunrisers Hyderabad</th>
                        </tr>
                        <tr>
                            <td>Points: 173</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="box box6">
                <div class="icons">
                    <i class="fa-solid fa-image"></i>
                    <p>Pics</p>
                </div>
            </div>
            <div class="box box7">
                <h1>Interesting Facts</h1>
                <p>"In 2016 SRH has won their first IPL trophy, beating RCB in the finals"</p>
            </div>
            <div class="box box8">
                <div class="icons">
                    <i class="fa-solid fa-clipboard"></i>
                    <p>MatchReports</p>
                </div>
            </div>
            <div class="box box9">
                <div class="icons">
                    <i class="fa-solid fa-video"></i>
                    <p>Highlights</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>